# anime-tracker

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/tvz/android/animetracker/: HomeContract.kt  LibraryContract.kt  LoginContract.kt  MainContract.kt  ProfileContract.kt
app/src/main/java/hr/tvz/android/animetracker/adapter/: AnimeRecyclerViewAdapter.kt  LibraryRecyclerViewAdapter.kt
app/src/main/java/hr/tvz/android/animetracker/dto/: UserDto.kt
app/src/main/java/hr/tvz/android/animetracker/model/: Anime.kt  CurrentUser.kt  EResponse.kt  User.kt
app/src/main/java/hr/tvz/android/animetracker/presenter/: Api.kt  BasePresenter.kt  HomePresenter.kt  LibraryPresenter.kt  LoginPresenter.kt  MainPresenter.kt  ProfilePresenter.kt
app/src/main/java/hr/tvz/android/animetracker/view/: BaseView.kt  HomeFragment.kt  LibraryFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  change_password_view.xml  change_theme_view.xml  fragment_anime_item.xml  fragment_home.xml  fragment_library.xml  fragment_library_item.xml  fragment_profile.xml
app/src/main/res/layout-land/: fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
