<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.HomeFragment">

    <EditText
        android:id="@+id/filterEditText"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:maxLines="1"
        android:hint="@string/filter_hint" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/animeListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/item_margin"
        tools:listitem="@layout/fragment_anime_item" />

</LinearLayout>